# houston

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/io/github/aphelium/: HoustonApplication.java  WebConfiguration.java
src/main/java/io/github/aphelium/config/: DateConfig.java  SwaggerConfig.java
src/main/java/io/github/aphelium/exceptions/: NotValidArgumentException.java
src/main/java/io/github/aphelium/models/: Broker.java  Category.java  Coin.java  Country.java  Explorer.java  Platform.java  SocialProfile.java  SourceCode.java  Tag.java  TechDoc.java  Website.java
src/main/java/io/github/aphelium/modules/brokers/dtos/: AddCoinToBrokerDTO.java  CreateBrokerDTO.java  UpdateBrokerDTO.java
src/main/java/io/github/aphelium/modules/brokers/entities/: Broker.java  BrokerCoins.java
src/main/java/io/github/aphelium/modules/brokers/exceptions/: BrokerAlreadyExistsException.java  BrokerNotFoundException.java
src/main/java/io/github/aphelium/modules/brokers/repositories/: BrokerCoinsRepository.java  BrokerRepository.java
src/main/java/io/github/aphelium/modules/coin/dtos/: CreateCryptoDTO.java  CreateFiatDTO.java
src/main/java/io/github/aphelium/modules/coin/entities/: Coin.java  Crypto.java  Fiat.java
src/main/java/io/github/aphelium/modules/coin/enums/: CoinType.java
src/main/java/io/github/aphelium/modules/coin/exceptions/: CoinNotFoundException.java  CryptoAlredyExistsException.java  FiatAlredyExistsException.java
src/main/java/io/github/aphelium/modules/coin/repositories/: CryptoRepository.java  FiatRepository.java
src/main/java/io/github/aphelium/repository/: CoinsRepository.java
src/main/kotlin/io/github/aphelium/: HoustonApplication.kt
src/main/kotlin/io/github/aphelium/config/: DateConfig.kt  SwaggerConfig.java
src/main/kotlin/io/github/aphelium/exceptions/: NotValidArgumentException.kt
src/main/kotlin/io/github/aphelium/models/: Category.kt  Country.kt  Explorer.kt  Platform.kt  SocialProfile.kt  SourceCode.kt  Tag.kt  TechDoc.kt  Website.kt
src/main/kotlin/io/github/aphelium/modules/brokers/dtos/: AddCoinToBrokerDTO.kt  CreateBrokerDTO.kt  UpdateBrokerDTO.kt
src/main/kotlin/io/github/aphelium/modules/brokers/entities/: Broker.kt  BrokerCoins.kt
(+42 files in other folders)
