plugins {
    id 'org.springframework.boot' version '2.7.1'
    id 'java'
}

group 'io.github.aphelium'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-parent:2.7.1'
    implementation 'org.springframework.boot:spring-boot-starter:2.7.1'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.1'
    implementation 'com.h2database:h2:2.1.214'
    implementation 'org.jetbrains:annotations:20.1.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}